{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Slicing and Styling Assignment for Urbanhire Front End Engineer Internship\

\b0 \
1. Implement these images into real website using HTML, css, and Javascript. There is no need to think about the back-end side, just focus on the UI/UX side of the dummy website. The component should consist of these elements :\
	a. Desktop\
	b. Side Menu\
	c. This page must be responsive!\
2. You may use framework like bootstrap or material-ui.\
3. Using React.js is a huge plus!\
4. Please tell us in a short paragraph about your journey in doing this assignment.\
5. As the matter of submission, just email reply this email by attaching your GitHub repository containing your code. \
6. You have a week to complete this assignment, please submit your assignment before 23:59 on Thursday, 22nd February 2018. }